# Badge1_3

./: .gitignore  pom.xml
src/main/java/com/fbmoll/badges/persistence/: Main.java
src/main/java/com/fbmoll/badges/persistence/controller/: MyRestController.java
src/main/java/com/fbmoll/badges/persistence/data/: Catalog.java  Data.java  FileDataSingleton.java  Game.java  MarshallingWrapper.java
src/main/java/com/fbmoll/badges/persistence/service/: GameService.java
src/test/java/com/fbmoll/badges/persistance/: Tests.java
